{
  "name": "storytime",
  "version": "2.1.0",
  "private": true,
  "description": "Cross-Platform Activity Timeline Builder - 100% free & open-source",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:server": "npm run dev --workspace @storytime/server",
    "dev:web": "npm run dev --workspace @storytime/web",
    "cli": "npm run cli --workspace @storytime/core --",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  }
}
